* {
    margin: 0;
    padding: 0;
}

#social-top {
    position: relative;
    height: 40px;
    width: 100%;
}

#page-top {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#social-top > div, header nav > div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.left {
    margin-left: 5px;
}

.right {
    right: 0;
    margin-right: 20px;
}

.right ul {
    list-style: none;
}

.right ul li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

header {
    position: relative;
    height: 80px;
    width: 100%;
}

header nav .right ul li {
    margin-left: 12px;
    margin-right: 12px;
}

footer {
    position: relative;
    height: 230px;
    padding: 20px;
}

footer .first {
    position: absolute;
    left: 50%;
    height: 60%;
    width: 90%;
    transform: translateX(-50%);
}

footer .second {
    position: absolute;
    height: 20%;
    width: 90%;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.second .right {
    position: absolute;
}

.second .left {
    position: absolute;
}

.second > div {
    top: 50%;
    transform: translateY(-50%);
}

footer .first ul {
    list-style: none;
}

footer .first ul li {
    display: inline-block;
    width: 17%;
    margin: 9px;
}

footer .first ul li img {
    width: 100%;
}

section#main {
    width: 100%;
    height: 100%;
}

.no-slider {
    height: 500px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-slider .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
}

.no-slider .information {
    height: 100px;
    z-index: 1;
}

.no-slider .buttons-slider {
    position: absolute;
    bottom: 0;
    height: 30px;
    margin: 10px;
}

.buttons-slider .buttoner {
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
}

.buttoner li {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 3px;
    background: transparent;
    border: 1px solid #ffffff;
}

.buttoner li.active {
    background: #ffffff;
}

.idea {
    width: 100%;
    height: 500px;
}

.train {
    width: 100%;
    height: 500px;
}

.team {
}

.row {
    width: 100%;
    height: 100%;
    display: flex;
}

.col-half {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.col-full {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.col-half img {
    width: 80%;
}

.text-container {
    width: 70%;
}

.gallery {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    width: 75%;
    height: 90%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cards .card {
    width: 300px;
    height: 270px;
    margin: 5px;
    border-radius: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.cards .card img {
    width: 60%;
    border-radius: 3px;
}

.news {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    width: 90%;
    height: 70%;
}

.container-form {
    width: 90%;
    height: 90%;
}

form .form-group {
    display: flex;
    width: 80%;
}


form .form-group label, form .form-group input, form .form-group select,
form .form-group textarea {
    margin: 5px;
    width: 80%;
}

form input.button {
    width: 100px;
    height: 40px;
    margin-top: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
}

form #message {
    width: 55%;
    margin-top: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
}

.train.other {
    height: 700px;
}